# rsi-lab

lab 12/rabbitmq/: pom.xml
lab 12/rabbitmq/src/main/java/org/example/: Receiver.java  Sender.java
lab 13/rabbitmq-consumer/: docker-compose.yml  pom.xml
lab 13/rabbitmq-consumer/src/main/java/org/example/: Message.java  MyData.java  Receiver.java
lab 13/sender/: sender.sln
lab 13/sender/sender/: MyData.cs  Sender1.cs
lab 13/sender/sender2/: Sender2.cs  sender2.csproj
lab 2/grpcDistanceCalculator/: pom.xml
lab 2/grpcDistanceCalculator/src/main/java/org/example/: CoordinatesPoint.java  MyData.java
lab 2/grpcDistanceCalculator/src/main/java/org/example/client/: GrpcClient.java
lab 2/grpcDistanceCalculator/src/main/java/org/example/server/: DistanceCalculator.java  DistanceCalculatorServiceImpl.java  GrpcServer.java
lab 2/grpcDistanceCalculator/src/main/proto/: DistanceCalculatorService.proto
lab 4/wcf-lab/: wcf-lab.sln
lab 4/wcf-lab/WcfClient/: App.config  ICalculator.cs  Program.cs  WcfClient.csproj
lab 4/wcf-lab/WcfClient/Properties/: AssemblyInfo.cs
lab 4/wcf-lab/WcfServiceHost/: MyData.cs  Program.cs  WcfServiceHost.csproj
lab 4/wcf-lab/WcfServiceHost/Properties/: AssemblyInfo.cs
lab 4/wcf-lab/wcf-lab/: App.config  ICalculator.cs  MyCalculator.cs  WcfService.csproj
lab 4/wcf-lab/wcf-lab/Properties/: AssemblyInfo.cs
lab 9/rest-client/: pom.xml
lab 9/rest-client/src/main/java/org/example/: Client.java  ErrorResponse.java  Main.java  Menu.java  Person.java
lab 9/rest-service/: pom.xml
lab 9/rest-service/src/main/java/com/example/restservice/: MyData.java  RestServiceApplication.java
lab 9/rest-service/src/main/java/com/example/restservice/controller/: PersonController.java
lab 9/rest-service/src/main/java/com/example/restservice/entity/: Person.java
lab 9/rest-service/src/main/java/com/example/restservice/exceptions/: PersonExistsException.java  PersonNotFoundException.java
lab 9/rest-service/src/main/java/com/example/restservice/exceptions/handler/: FaultController.java
lab 9/rest-service/src/main/java/com/example/restservice/repository/: PersonRepository.java  PersonRepositoryImpl.java
