<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ebd8ea80-510e-425d-8dc2-89c4bed1f143" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10001/ServiceBaseName" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceBaseName.disco" MetadataType="Disco" ID="48a2976b-aef2-4356-958e-0854d0bb863b" SourceId="1" SourceUrl="http://localhost:10001/ServiceBaseName?disco" />
    <MetadataFile FileName="MyCalculator.wsdl" MetadataType="Wsdl" ID="127e29a1-7b1d-49aa-adfc-0c410e34ff5a" SourceId="1" SourceUrl="http://localhost:10001/ServiceBaseName?wsdl" />
    <MetadataFile FileName="ServiceBaseName.xsd" MetadataType="Schema" ID="c6e11557-ff6b-4a0b-9881-aeb6f49fd161" SourceId="1" SourceUrl="http://localhost:10001/ServiceBaseName?xsd=xsd0" />
    <MetadataFile FileName="ServiceBaseName1.xsd" MetadataType="Schema" ID="11fa2e58-bb2e-4f6d-a906-55cb472b67e4" SourceId="1" SourceUrl="http://localhost:10001/ServiceBaseName?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>